* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
}

.ul-item {
    list-style: none;
    display: flex;
    gap: 30px;
    background-color: rgb(26, 25, 25);
    color: white;
    height: 40px;
    padding: 1%;
    width: 500px;
    margin-top: 1%;
}

.header {
    background-image: url(/assets/carousel-2.jpg);
    background-size: cover;
    height: 800px;

}

.logo h1 {
    color: white;
    padding: 20px;

}

.back {
    height: 600px;
    margin-left: 28%;
    margin-top: 16%;

}

.back h2 {
    font-size: 80px;
    color: white;
}

.back h4 {
    color: rgb(221, 30, 30);
    margin-left: 26%;
    font-size: 25px;
}

.back button {
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.077);
    border: 2px solid white;
    color: white;
    width: 150px;
    margin-left: 26%;
    margin-top: 2%;
}

.building {
    display: flex;
    justify-content: center;
    margin-top: -6%;


}

.red {
    width: 550px;
    background-color: red;
    color: white;
    padding: 5%;
    text-align: right;

}

.black {
    width: 550px;
    background-color: black;
    padding: 5%;
    color: white;
}

.button {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.077);
    border: 2px solid white;
    color: white;
    width: 150px;
    margin-left: 30%;
    margin-top: 3%;
}

.button-black {
    margin: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.077);
    border: 2px solid white;
    color: white;
    width: 150px;
    margin-top: 3%;

}

.about {
    display: flex;
    margin-left: 10%;
    margin-top: 4%;
}

.about-img img {
    width: 450px;

}

.about-text {
    width: 650px;
}

.about-text h1 {
    font-size: 40px;
    padding: 1%;
}

.about-text p {
    padding: 2%;
    color: grey;
}

.about-text button {
    color: red;
    border: 1px solid red;
    background-color: white;
    height: 30px;
    padding: 1%;
    margin-left: 2%;
}

.texts {
    display: flex;
    padding: 2%;
}

.three {
    display: flex;
    margin-top: 8%;
}

.three-text {
    display: flex;
    gap: 20px;
    color: white;
    background-color: black;
    width: 480px;
    padding: 4%;
    padding-left: 7%;
}

.three-text p {
    margin-top: 15px;
}

.three-text img {
    margin-top: 30px;
}

.three-text2 img {
    margin-top: 30px;
}

.three-text2 {
    display: flex;
    gap: 20px;
    color: white;
    background-color: rgb(246, 8, 8);
    width: 450px;
    padding: 4%;

}

.three-text2 p {
    margin-top: 15px;
}

.services-section {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    padding-left: 7%;

}

.services {
    width: 500px;
    display: flex;
    margin-top: 5%;
}

.services-img img {
    width: 200px;
    padding: 2%;
}

.services-icon img {
    background-color: red;
    padding: 8%;
    margin-left: -40px;
    margin-top: -10px;

}

.services-text {
    padding: 2%;

}

.services-text h3 {
    margin-bottom: 2%;
}

.whychoose {
    margin-left: 6%;
}

.whyus-text {
    text-align: center;
    margin-top: 4%;
}

.whyus-text h1 {
    font-size: 40px;
}

.subscribe {
    background-image: url(/assets/bg.jpg);
    height: 300px;
    margin-top: 6%;
}

.subscribe h1 {
    color: white;
    text-align: center;
    padding-top: 5%;
    font-size: 50px;
}

.subscribe p {
    color: white;
    text-align: center;
}

.subscribe-btn {
    color: white;
    background-color: red;
    padding: 8px;
    margin-left: -4px;
}

.subscribe input {
    padding: 7.8px;
    margin-left: 40%;
    margin-top: 2%;
}

.team {
    display: flex;
    gap: 65px;
    justify-content: center;
    margin-top: 2%;
}

.team-text {
    text-align: center;
    margin-top: 4%;
}

.team-text h1 {
    font-size: 40px;
}

.span-red {
    color: red;
    font-weight: bold;
}

.team>div {
    background-color: rgb(28, 25, 25);
}

.team h4 {
    color: rgb(247, 12, 12);
    text-align: center;
    padding: 2%;
}

.team p {
    color: white;
    text-align: center;
    padding: 3%;
}

.table-section {
    margin-top: 6%;
    margin-bottom: 6%;
}

.table-text {
    text-align: center;

}

.table-text h1 {
    font-size: 40px;
    margin-bottom: 1%;
}

.heading {
    text-align: center;
    padding: 1%;
}

.heading span {
    color: red;
    padding: 6px;
}

.heading span:first-child {
    background-color: red;
    color: white;
}

table {
    width: 70%;
    border-collapse: collapse;
    margin-left: 14%;
}

th,
td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: black;
    color: white;
}

td {
    height: 60px;
}

td:first-child {
    background-color: black;
    color: white;
}

.BMI {
    display: flex;
    width: 80%;
    background-image: url(/assets/carousel-1.jpg);
    background-size: cover;
    height: 400px;
}

.BMI-text {
    margin-left: 12%;
    padding-top: 10%;
}

.BMI-text h1 {
    color: white;
    font-size: 40px;
}

.BMI-text p {
    color: white;
    width: 500px;
}

.bmi-form {
    background-color: black;
    width: 420px;
    padding-top: 10%;
    padding-left: 2%;
    margin-left: 8%;

}

.bmi-form h1 {
    color: white;
    font-size: 30px;
}

.bmiform {
    padding: 8%;
    display: flex;
}

.bmi-form button {
    color: white;
    background-color: rgb(95, 91, 91);
    width: 335px;
    height: 30px;
    border: 1px solid white;
    margin-top: 2%;
}

form input {
    height: 30px;
    background-color: rgb(58, 57, 57);
    margin-top: 2%;
    border: 1px solid white;
}

.testiminoal {
    margin-top: 8%;
    margin-bottom: 6%;
}

.client {
    display: flex;
    height: 350px;
    width: 90%;
    margin-left: 10%;
}

.client-text {
    background-image: url(/assets/carousel-2.jpg);
    background-size: cover;
    width: 900px;
    padding-top: 4%;
    padding-left: 2%;

}

.client-text h1 {
    color: white;
    font-size: 40px;
}

.client-p p {
    color: white;
    width: 500px;
}

.message-box {
    width: 300px;
    border-radius: 5px;
    border: 1px solid grey;
    position: relative;
}

.message-box p {
    padding: 16px;
}

.message-box.arrow-top {
    margin-top: 20px;

}

.message-box.arrow-top:after {
    content: " ";
    position: absolute;
    top: -15px;
    left: 20px;
    border-top: none;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 15px solid rgb(136, 132, 132);
}

.client1 img {
    border-radius: 50%;
    width: 50px;
}

.client1 {
    background-color: black;
    height: 350px;
    width: 400px;
    padding: 10%;
}

.client-profile h4 {
    color: red;

}

.client-profile span {
    color: white;
}

.message-box {
    color: white;
}

.client-section {
    display: flex;
    gap: 20px;
}


.blog-text {
    text-align: center;
}

.blog-text h1 {
    font-size: 40px;
}

.blogs {
    display: flex;
    gap: 80px;
    margin-left: 10%;
    margin-top: 4%;
    margin-bottom: 4%;
}

.blog1 img {
    width: 500px;
}

.blog1 p {
    width: 500px;
}

.blog-section {
    display: flex;
    gap: 20px;
}

.blog-section p {
    background-color: red;
    height: 60px;
    color: white;
    border-radius: 50%;
    width: 60px;
    padding: 5%;
    text-align: center;
    font-size: 14px;
}

.blog-icons i {
    color: gray;
    font-size: 12px;
}

.blog-text h3 {
    margin-left: -15%;
}

.blog1 button {
    color: red;
    padding: 4px;
    margin-top: 2%;
    border: 2px solid red;
    background-color: white;
}

.footer {
    background-image: url(/assets/bg.jpg);
    height: 280px;
}

.footer-section {
    display: flex;
    gap: 160px;
    padding: 3%;
}

.footer-column1 {
    margin-left: 8%;
}

.footer-column1 h3 {
    color: red;
}

.footer-column1 p {
    color: white;
    margin-top: 4%;

}

.social-icon i {
    color: white;
    border: 2px solid white;
    padding: 6px;
    border-radius: 50%;
    margin-top: 4%;
}

.footer-coloumn2 ul {
    list-style: none;
}

.footer-coloumn2 h3 {
    color: #FF0000;
    padding: 4px;
}

.footer-coloumn2 li a {
    color: white;
    text-decoration: none;
}

.footer-coloumn2 li i {
    color: white;
    font-size: smaller;
    padding: 6px;
}

.opening-hours h3 {
    color: red;
}

.hours-text h4 {
    color: white;
    margin-top: 12%;
}

.hours-text p {
    color: white;
}

.footer-coloumn p,
a {
    color: white;
    text-align: center;
    margin-top: 1%;
}

@media (max-width:768px) {

    .ul-item {
        display: none;
    }

    .logo h1 {
        color: white;
        padding: 20px;
        margin-left: -250%;
    }

    .burger {
        color: white;
        padding: 20px;
        font-size: 30px;
    }

    .back {
        margin-left: 20%;
        margin-top: 17%;
    }

    .back h2 {
        font-size: 60px;
    }

    .back button {
        width: 120px;
    }

    .building {
        margin-top: -16%;
        margin-left: 3%;
        margin-right: 3%;
    }

    .red {
        width: 400px;
    }

    .black {
        width: 400px;
    }

    .about-img img {
        width: 300px;

    }

    .about {
        margin-left: 3%;
    }

    .three-text {
        width: 420px;
    }

    .three-text p {
        font-size: 12px;
    }

    .three-text img {
        width: 30px;
    }

    .three-text2 img {
        width: 30px;
    }

    .three-text2 {
        width: 420px;
        padding: 4%;
    }

    .three-text2 p {
        font-size: 12px;
    }

    .whychoose {
        margin-left: 2%;
    }

    .services {
        width: 330px;
    }

    .services-img img {
        width: 110px;
    }

    .services-text p {
        font-size: 12px;
    }

    .services-text h3 {
        font-size: 14px;
    }

    .services-icon img {
        width: 30px;
        margin-left: -20px;
    }

    .subscribe {
        height: 200px;
        margin-top: 6%;
    }

    .subscribe h1 {
        font-size: 40px;
    }

    .subscribe-btn {
        margin-left: -4px;
        height: 25px;
        font-size: 12px;
    }

    .subscribe input {
        margin-left: 30%;
        height: 29px;
    }

    table {
        width: 80%;
        margin-left: 6%;
    }

    td {
        height: 50px;
    }

    td p {
        font-size: 12px;
    }

    td h4 {
        font-size: 14px;
    }

    .BMI {
        height: 250px;

    }

    .BMI-text h1 {
        font-size: 30px;
    }

    .BMI-text p {
        color: white;
        width: 400px;
    }

    .bmi-form {
        width: 480px;
        margin-left: 1%;
    }

    .bmi-form h1 {
        font-size: 20px;
    }

    .bmi-form button {
        width: 279px;
        height: 20px;
        font-size: 10px;
    }

    form input {
        height: 20px;
        width: 135px;
    }

    .team {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
        margin-left: 15%;
    }

    .team-text h1 {
        font-size: 30px;
    }

    .team>div {
        width: 200px;
        margin-top: 2%;
    }

    .team img {
        width: 200px;
        height: 200px;
    }

    .testiminoal {
        height: 350px;
    }

    .client-text {
        width: 800px;
    }

    .client-text h1 {
        font-size: 30px;
    }

    .client-p p {
        width: 300px;
        font-size: 12px;
    }

    .clientname {
        width: 300px;
    }

    .message-box {
        width: 250px;
    }

    .message-box p {
        padding: 12px;
    }

    .blog-text {
        text-align: center;
    }

    .blog-text h1 {
        font-size: 30px;
    }

    .blogs {
        display: flex;
        gap: 20px;
        margin-left: 7%;
    }

    .blog1 img {
        width: 320px;
    }

    .blog1 p {
        width: 300px;
    }

    .blog-section {
        display: flex;
        gap: 20px;
    }

    .blog-section p {
        height: 50px;
        width: 50px;
        font-size: 12px;
    }

    .blog-icons i {
        font-size: 10px;
    }

    .blog-text h3 {
        margin-left: -30%;
        font-size: 14px;
    }

    .footer-section {
        gap: 35px;
    }

    .footer {
        height: 220px;
    }

    .footer-column1 {
        margin-left: 2%;
    }

    .footer-coloumn2 li i {
        padding: 2px;
    }

    .hours-text h4 {
        margin-top: 10%;
    }

    @media (max-width:426px) {
        .header{
            background-size: cover;
            background-position: center;
            width: 610px;
        }
        .logo h1 {
            color: white;
            padding: 30px;
            font-size: 40px;
            margin-left: -70%;
        }
    
        .burger {
            color: white;
            padding: 20px;
            font-size: 50px;
        }
        .back {
            margin-left: 10%;
            margin-top: 29%;
        }
        .building {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin-left: 20%;

        }

        .red {
            width: 520px;
            margin-left: 10%;
            padding: 12%;
        }

        .black {
            width: 520px;
            margin-left: 10%;
            padding: 12%;
        }

        .about {
            display: grid;
            margin-left: 15%;
        }

        .about-img img {
            width: 500px;
        }

        .about-text {
            width: 500px;
        }

        .about-text h1 {
            font-size: 20px;
        }

        .three {
            display: grid;
        }

        .three-text {
            width: 620px;
            height: 150px;

        }

        .three-text2 {
            width: 620px;
            height: 150px;
        }

        .services-section {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        .whyus-text {
            margin-left: 10%;
        }

        .whyus-text h1 {
            font-size: 30px;

        }

        .services {
            width: 500px;
        }

        .services-img img {
            width: 250px;
        }

        .subscribe {
            height: 200px;
            background-size: cover;
            width: 610px;

        }

        .subscribe h1 {
            font-size: 30px;
        }

        .table-text h1 {
            font-size: 30px;
        }

        table {
            width: 60%;
            margin-left: 2%;
        }

        tr,
        th {
            font-size: 14px;

        }

        td {
            height: 50px;
        }

        td p {
            font-size: 10px;
        }

        td h4 {
            font-size: 12px;
        }

        .BMI {
            height: 450px;
            display: grid;
            background-size: cover;
            width: 610px;

        }

        .BMI-text h1 {
            font-size: 30px;
        }

        .BMI-text p {
            color: white;
            width: 400px;
        }

        .bmi-form {
            width: 610px;
            margin-left: 0%;
        }

        .bmi-form h1 {
            font-size: 30px;
            margin-left: 18%;
        }

        .bmi-form button {
            width: 362px;
            height: 30px;
            font-size: 14px;
        }

        form {
            margin-left: 19%;
        }

        form input {
            height: 30px;
            width: 180px;
        }

        .team {
            display: grid;
            grid-template-columns: repeat(1, 1fr);

        }

        .team-text h1 {
            font-size: 35px;
        }

        .team>div {
            width: 300px;
            margin-top: 2%;
            margin-left: 24%;

        }

        .team img {
            width: 300px;
            height: 300px;
        }

        .testiminoal {
            height: 550px;
            margin-left: 0%;
            margin-bottom: 30%;

        }

        .client {
            display: grid;
        }

        .client-text {
            width: 610px;
            padding: 80px;
        }

        .client-text h1 {
            font-size: 30px;
        }

        .client1 {
            width: 610px;
        }

        .blogs {
            display: grid;
            margin-left: 18%;

        }

        .span-red {
            margin-left: 35%;
        }

        .blog-text h1 {
            font-size: 25px;
            margin-left: 36%;
        }

        .blog1 img {
            width: 450px;
            margin-left: 6%;
        }

        .blog-section {
            margin-left: 4%;
        }

        .blog1 p {
            margin-left: 5%;
        }

        .blog1 button {
            margin-left: 4%;
        }

        .footer {
            height: auto;
            background-size: cover;
            width: 610px;
        }

        .footer-section {
            gap: 10px;
        }

    }
}